# Ecommerce

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Startup.cs  appsettings.json
Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/Data/: ApplicationDbContext.cs
Ecommerce.DataAccess/Migrations/: 20210727065711_AddMenuToDb.Designer.cs  20210727065711_AddMenuToDb.cs  20210727155516_AddCategoryToDb.Designer.cs  20210727155516_AddCategoryToDb.cs  20210729131835_AddProductToDb.Designer.cs  20210729131835_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.DataAccess/Repo/: CategoryRepository.cs  MenuRepository.cs  Repository.cs  UnitOfWork.cs
Ecommerce.DataAccess/Repo/IRepo/: ICategoryRepository.cs  IMenuRepository.cs  IRepository.cs  IUnitOfWork.cs
Ecommerce.Models/: Category.cs  Menu.cs  Product.cs
Ecommerce.Models/ViewModels/: CategoryVM.cs  ErrorViewModel.cs
Ecommerce/Areas/Admin/Controllers/: CategoryController.cs  MenuController.cs
Ecommerce/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/Menu/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Customer/Controllers/: HomeController.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/Shared/: Error.cshtml  _Layout.cshtml
Ecommerce/wwwroot/css/: site.css
Ecommerce/wwwroot/js/: category.js  menu.js
